# record

./: README.md
iview-page/: index.html  package-lock.json  package.json
iview-page/src/: main.js
iview-page/src/component/: permissionButton.vue  permissionTable.vue
iview-page/src/libs/: commonUtil.js  dict.js  util.js
iview-page/src/locale/: locale.js
iview-page/src/router/: index.js  router.js
iview-page/src/store/modules/: app.js  user.js
iview-page/src/styles/: pageCommon.less
iview-page/src/views/: Main.vue  login.less  login.vue
iview-page/src/views/access/: access.vue
iview-page/src/views/basedata/role/: role_list.vue  role_model.vue  role_permission.vue  test.vue
iview-page/src/views/basedata/user/: user_list.vue  user_model.vue  user_permission.vue
iview-page/src/views/form/article-publish/: article-publish.vue  preview.vue
iview-page/src/views/home/: home.vue
iview-page/src/views/main-components/: tags-page-opened.vue
iview-page/src/views/main-components/lockscreen/: lockscreen.vue
iview-page/src/views/main-components/theme-switch/: theme-switch.vue
iview-page/src/views/own-space/: own-space.vue
record/: .project  pom.xml
record/src/main/java/springboot/: SpringbootApplication.java
record/src/main/java/springboot/base/: DruidConfig.java
record/src/main/java/springboot/base/config/: WebSecurityConfig.java
record/src/main/java/springboot/base/controller/: BaseController.java
record/src/main/java/springboot/base/dao/: BaseMapper.java
record/src/main/java/springboot/base/entity/: AbstractEntity.java  JsonObjectResult.java  MarkForDeleteAbstractEntity.java  OptAbstractEntity.java  QueryCriteria.java  VersionAbstractEntity.java
record/src/main/java/springboot/base/fileter/: AccessControlFilter.java
record/src/main/java/springboot/base/interceptor/: CheckLoginInterceptor.java
record/src/main/java/springboot/base/service/: BaseService.java
record/src/main/java/springboot/base/service/impl/: BaseServiceImpl.java
record/src/main/java/springboot/masterdata/controller/: HeroController.java
record/src/main/java/springboot/masterdata/dict/dao/: TsDictDao.java
record/src/main/java/springboot/masterdata/dict/entity/: TsDictEntry.java  TsDictType.java
record/src/main/java/springboot/masterdata/dict/service/: TsDictService.java
record/src/main/java/springboot/masterdata/dict/service/impl/: TsDictServiceImpl.java
record/src/main/java/springboot/masterdata/dict/vo/: DictVo.java
record/src/main/java/springboot/masterdata/menu/dao/: TrRoleMenuDao.java  TrRolePermissionButtonDao.java  TrRolePermissionTableDao.java  TsMenuDao.java
record/src/main/java/springboot/masterdata/menu/entity/: AbstractPermission.java  TrRoleMenu.java  TrRolePermissionButton.java  TrRolePermissionTable.java  TsMenu.java  TsPermissionButton.java  TsPermissionTable.java
record/src/main/java/springboot/masterdata/menu/service/: TsMenuService.java
record/src/main/java/springboot/masterdata/menu/service/impl/: TsMenuServiceImpl.java
record/src/main/java/springboot/masterdata/role/controller/: TsRoleController.java
record/src/main/java/springboot/masterdata/role/dao/: TrUserRoleDao.java  TsRoleDao.java
record/src/main/java/springboot/masterdata/role/entity/: TrUserRole.java  TsRole.java
record/src/main/java/springboot/masterdata/role/service/: TsRoleService.java
record/src/main/java/springboot/masterdata/role/service/impl/: TsRoleServiceImpl.java
record/src/main/java/springboot/masterdata/role/vo/: RoleVo.java
record/src/main/java/springboot/masterdata/user/controller/: UserController.java
record/src/main/java/springboot/masterdata/user/dao/: TsUserDao.java
record/src/main/java/springboot/masterdata/user/entity/: TsUser.java
record/src/main/java/springboot/masterdata/user/service/: TsUserService.java
record/src/main/java/springboot/masterdata/user/service/impl/: TsUserServiceImpll.java
record/src/main/java/springboot/masterdata/user/vo/: UserVo.java
record/src/main/java/springboot/util/: ActionUtil.java  ConstantUtils.java  DateUtils.java  JavaMailComponent.java  LoadUtils.java
record/src/main/java/springboot/webconfig/: CxfConfig.java  WebConfig.java
record/src/main/java/springboot/webservice/: UserWebService.java
record/src/main/java/springboot/webservice/impl/: UserWebServiceImpl.java
record/src/main/resources/: application.properties  logback.xml  remark.md
record/src/main/resources/sql/mysql/: create.sql  init.sql  insert.sql
record/src/main/resources/templates/: error.ftl  mail.ftl
record/src/main/webapp/WEB-INF/: web.xml
record/src/test/java/: BaseTest.java  HelloWorldControlerTest.java  JgitTest.java  MathTest.java  RelefxTest.java  TereadTest.java
