.listPage{
    margin: 5px 0 5px 0;
}
.listPage .paging{
    margin: 5px 5px 4px 0;
   text-align: right;
}
.listPage .search{
    border-bottom: 1px solid #eee;
}
.listPage .operations{
    margin: 5px 0 5px 0;
}

.ivu-table-body{
   height: 50vh;
   overflow-x:hidden !important;

}
.buttonStyle{
    float: left;
    padding-right: 0.5vh;
}
.ivu-table .demo-table-error-row td {
    background-color: #FF9900;
    color: black;
}